C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\QT1.exe.config
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\QT1.exe
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\QT1.pdb
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\EntityFramework.dll
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\EntityFramework.xml
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\obj\Debug\QT1.csproj.AssemblyReference.cache
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\obj\Debug\QT1.csproj.SuggestedBindingRedirects.cache
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\obj\Debug\QT1.Properties.Resources.resources
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\obj\Debug\QT1.csproj.GenerateResource.cache
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\obj\Debug\QT1.csproj.CoreCompileInputs.cache
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\obj\Debug\QT1.csproj.CopyComplete
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\obj\Debug\QT1.exe
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\obj\Debug\QT1.pdb
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.Data.Desktop.v23.1.dll
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.Data.v23.1.dll
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.Drawing.v23.1.dll
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.Images.v23.1.dll
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.Printing.v23.1.Core.dll
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.Utils.v23.1.dll
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.XtraBars.v23.1.dll
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.XtraEditors.v23.1.dll
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.XtraGrid.v23.1.dll
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.Pdf.v23.1.Core.dll
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.Pdf.v23.1.Drawing.dll
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.Sparkline.v23.1.Core.dll
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.XtraLayout.v23.1.dll
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.XtraPrinting.v23.1.dll
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.RichEdit.v23.1.Core.dll
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.XtraTreeList.v23.1.dll
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.Office.v23.1.Core.dll
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.Data.Desktop.v23.1.xml
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.Data.v23.1.xml
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.Drawing.v23.1.xml
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.Printing.v23.1.Core.xml
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.Utils.v23.1.xml
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.XtraBars.v23.1.xml
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.XtraEditors.v23.1.xml
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.XtraGrid.v23.1.xml
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.Pdf.v23.1.Core.xml
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.Pdf.v23.1.Drawing.xml
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.Sparkline.v23.1.Core.xml
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.XtraLayout.v23.1.xml
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.XtraPrinting.v23.1.xml
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.RichEdit.v23.1.Core.xml
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.XtraTreeList.v23.1.xml
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\DevExpress.Office.v23.1.Core.xml
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\obj\Debug\QT1.XtraForm1.resources
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\obj\Debug\QT1.exe.licenses
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\itextsharp.dll
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\bin\Debug\itextsharp.xml
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\obj\Debug\QT1.Main.resources
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\obj\Debug\QT1.register.resources
C:\Users\Suimeiii\Desktop\521H0174_NguyenXuanTrieu\QT1\obj\Debug\QT1.addOrder.resources
